
.gallery {
    max-width: 1200px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 0.2rem;
}

.gallery .pics {
    width: 100%;
    aspect-ratio: 1 /1 ; /* Makes a consistent rectangle shape */
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15); /* Optional: shadow */
    cursor: pointer;

    
    -webkit-transitions: all 350ms ease;
    transition: all 350ms ease;
    

    text-align: center;
    display: inline-block;
    color: #FFF0;
}

.gallery .pics:hover {
    filter: grayscale(100%);
    color: #FFF;
}

.gallery .pics .pics-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gallery .pics img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

    -webkit-transitions: all 350ms ease;
    transition: all 350ms ease;
}

.gallery .pics img:hover {
    filter:opacity(.3);
}

/* model */

.model {
    width: 100%;
    height: 100vh;
    position: fixed;
    top:0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000EE;
    transition: opacity .4s ease, visibitliy .4s ease, transform .5s ease-in-out;
    visibility: hidden;
    opacity: 0;
    transform: opacity(0);
    overflow: hidden;
    z-index: 999;
}

.model.open {
    visibility: visible;
    opacity: 1;
    transform: opacity(1);
}

.model img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 20px 0 20px;
    margin: 0 auto;

}

.model.open svg {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 2rem;
    height: 2rem;
    padding: 5px;
}